\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{}\protected@file@percent }
\citation{LebMao08}
\citation{FliVer93}
\citation{LebMao08}
\citation{Moyal62}
\citation{Diaconis88}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Orderability and Multiplicities in the Data }}{2}{}\protected@file@percent }
\newlabel{OrderAndMultOfData}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background: Professional Surfing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Format of Men's Championship Tour}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Completeness of Judging Observations Data}}{4}{}\protected@file@percent }
\newlabel{CompletenessJudgeObs}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Quality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notions of “Origin”, “Country”, or “Nationality”}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intricacies of the Data Generating Process}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}On the Ordering of Waves}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}On Priority}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}On Interference Calls}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}On Judge Scores}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Analysis}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Difference In Means t-test by Country (CC=True)}}{6}{}\protected@file@percent }
\newlabel{DiffInMeansttestsCCtrue}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary Statistics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Random Panels}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A "Graded" Log-Linear Model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Random Arrangement Approach}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Notations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Definitions}{11}{}\protected@file@percent }
\citation{Naaman21}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Testing Exchangeability}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Distributions over measures}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Definitions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}A Random Arrangement}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}A Probability Algebra}{15}{}\protected@file@percent }
\gdef \@abspage@last{17}
